{
  "name": "http-server",
  "version": "1.0.0",
  "description": "Simple HTTP server for WD101 assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js --port 3000"
  },
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.8"
  },
  "author": "Your Name",
  "license": "ISC"
}
